{
	"$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
	"files": {
		"includes": ["lib/**/*.ts", "test/**/*.ts"],
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 110
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "warn",
					"options": {
						"maxAllowedComplexity": 15
					}
				},
				"noExtraBooleanCast": "warn"
			},
			"correctness": {
				"noUnusedVariables": "error"
			},
			"style": {
				"noParameterAssign": "warn",
				"useShorthandFunctionType": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "warn"
			}
		}
	},
	"javascript": {
		"globals": ["globalThis"]
	}
}
